# terrible-shoe-shop

./: Dockerfile  pom.xml
src/main/java/integration/connect/: id.java
src/main/java/terribleshoeshop/: OAuth.java  Product.java  ShoeShop.java  Transaction.java
src/main/resources/json/: jsonexample.json
src/main/resources/templates/: buy.vm
